<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto 01</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <img id="banner" src="./assets/img/osSeteAnoes.png" alt="" />
      <section id="titulo">
        <h1>Os Sete Anões</h1>
      </section>
    </header>

    <main>
      <section id="situacao">
        <h2>Conheça os Personagens</h2>
        <p id="introducao">
          O primeiro longa-metragem em animação da história foi “A Branca de
          Neve e os Sete Anões”, de Walt Disney, que estreou em 21 de dezembro
          de 1937, nos Estados Unidos. O filme é um dos maiores marcos do cinema
          e adaptou a obra dos Irmãos Grimm publicada originalmente em 1812.
          Muitos não sabem, mas a história original não nomeava nenhum dos anões
          que ajudou a Branca de Neve. O pessoal da Disney sabia que para causar
          um impacto ainda maior seria necessário dar um nome e uma
          personalidade para cada um dos personagens. Assim, eles chegaram a:
        </p>
      </section>
      <section id="satisfacao">
        <div>
          <h3 id="nomePersonagem">Clique no botão para ver os Personagens</h3>
          <img id="imagem" data-transicao="troca" src="" width="150px" alt="" />
          <p id="info"></p>
        </div>
        <button id="proximo">Próximo</button>
      </section>
    </main>

    <footer>
      <p>
        <a href="https://blueedtech.com.br/" target="_blank"
          >www.blueedtech.com.br</a
        >
      </p>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
